<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <input type="text" id="name" placeholder="Add Item" />
    <button id="button">Add</button><br /><br />
    <input type="text" id="input" placeholder="Search..." />
    <div class="result"></div>-->

    <input type="text" id="text" />
    <div class="result"></div>
    <script src="script.js"></script>
  </body>
</html>
